# benjamin-uitls

./: README.md  pom.xml
src/main/assemblies/: package.xml
src/main/java/com/component/benjamin/: MavenJarExport.java
src/main/java/com/component/benjamin/redis/: RedisConcurrentTest.java  RedisTest.java
src/main/java/com/component/benjamin/utils/: Arguments.java  BlobClassToBase64.java  FileFinder.java
src/main/java/com/component/benjamin/utils/testframe/: StatisticGenerator.java  StatisticThread.java  TaskGenerator.java  TestFrame.java
src/main/resources/: Area.txt  Country.properties  Country.properties.bak
src/test/java/: Benjamin.java  BillMaker.java  C11_queryBalance.java  CDPBillMaker.java  Client.java  Content.java  Content2.java  ExceptionTest.java  I18nResourceUpdateSqlMaker.java  MavenPackage.java  ResultSetWrapperClassMaker.java  Server.java  StringTest.java  T1.java  Wesley.java
src/test/java/com/component/benjamin/sudoku/: Array.java  BenSudokuCrack.java  Box.java  DfsSodokuCrack.java  Example.java  Grid.java  GridGroup.java  Palace.java  Queue.java  Region.java  Sudoku.java  SudokuCrack.java  Unit.java
src/test/java/com/component/benjamin/utils/: CommonsExecTest.java  ContentToString.java  DuplicateContentGenerator.java  GetFiles.java  MySudokuCrack.java  RenameUtil.java  SITPLoggerStat.java  StatRecorder.java  SudokuCrack.java  Test.java
src/test/java/gov/gdcrj/: QueryRemark.java
src/test/java/poi/: WordToTxt.java
src/test/java/shared/: SharedService.java  SharedStruct.java
src/test/java/tess4j/example/: TesseractExample.java
src/test/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
src/test/resources/: bi.txt  log4j.dtd  log4j.xml  loggerPrinter.txt  mavenDependencis.txt
