<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pom</groupId>
		<artifactId>pom-component</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.component</groupId>
	<artifactId>benjamin-utils</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>benjamin-gitTest</name>


	<dependencies>
	   <dependency>
			<groupId>com.component</groupId>
			<artifactId>component-utils</artifactId>
			<version>1.0.6-SNAPSHOT</version>
	   </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dep.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assemblies/package.xml
								</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>
									</mainClass>
								</manifest>
							</archive>
							<finalName>
								BenjaminUtils
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-site-plugin</artifactId>  
				<version>3.3</version>  
				<configuration>  
				<locales>zh_CN</locales>  
				</configuration>  
			</plugin>  
		</plugins>
	</build>
</project>