# 国家码配置信息

# 国家代码
countryCode = 86
# 国内前缀
nativePrefix = 0
# 国际前缀
interPrefix = 00
# 国家名
countryName = China
# 号码分析开始长度，如果表中没有记录或未配置，需使用默认值为7
analysenumLen1 = 7
# 号码分析结束长度，如果表中没有记录或未配置，需使用默认值为3
analysenumLen2 = 3
# 手机号码后缀长度，为空表示或0表示分析号首时无需匹配后缀，否则需要匹配后缀。
suffixLen = 0
# 手机号码长度，可以配置多个长度，多个分隔符之间以;间隔。如果表中没有记录或未配置，需使用默认值为11。
mobilenumLen = 11
# 固定电话号码长度，可以配置多个长度，多个分隔符之间以;间隔。如果表中没有记录或未配置，需使用默认值为8。
fixnumLen = 7;8
# 短号最大长度，如果表中没有记录或未配置，需使用默认值为6。
shortnumMaxlen = 6
